In [1]:
#Load dependencies
import pandas as pd
import datetime as dt

#Define data files to import
houstonemployeesrawdata='raw_data/houston_employees.csv'

#Read data files into Panda data frames
houstonemployeesdata=pd.read_csv(houstonemployeesrawdata,parse_dates=['DATE'])

In [4]:
#Calculate employee data by year by using the mean of the monthly employee data
houstonemp_df=pd.DataFrame(houstonemployeesdata.groupby(houstonemployeesdata['DATE'].dt.year)['HOUS448NA'].mean()*1000)
houstonemp_df.dtypes

HOUS448NA    float64
dtype: object

In [15]:
#Rename index and column
houstonemp_df=houstonemp_df.rename_axis('year').rename(columns={'HOUS448NA':'employees'}).astype(int)

In [16]:
houstonemp_df.to_sql(index=True)

      employees
year
1990    1782016
1991    1813524
1992    1814433
1993    1848391
1994    1893050
1995    1955008
1996    2004625
1997    2088008
1998    2192358
1999    2228283
2000    2282241
2001    2320933
2002    2315558
2003    2301391
2004    2318408
2005    2384825
2006    2483716
2007    2586266
2008    2642166
2009    2570975
2010    2567125
2011    2634858
2012    2738266
2013    2840291
2014    2939174
2015    2992341
2016    2992150
2017    3019816
2018    3083399
2019    3162754